
<html>
    <head>
        <title>Company Search Engine</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="width:800px; margin:0 auto; justify-content:;">
            <h2 style="font-size:30pt;">
                BBM479-480 Company Search Engine Project aaaa
            </h1>
            <h3>Furkan Çakar</h3>
            <div style="font-size: larger; font-family: 'Courier New', Courier, monospace;">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat velit nec orci dignissim, a vehicula odio varius. Vestibulum cursus purus vitae facilisis cursus. Fusce sit amet fermentum tortor. Nullam porttitor tempor laoreet. Curabitur congue tellus lectus, eget tincidunt ligula ultricies tincidunt. Aenean eu augue pulvinar, eleifend quam ac, blandit quam. Ut elementum porta mi ut efficitur. Aenean dolor odio, mattis ut iaculis non, viverra quis mi. Donec hendrerit dolor nec purus iaculis ullamcorper sed eget quam. Fusce efficitur erat tortor. Aenean eros nulla, eleifend eget ultrices eu, ultricies id nulla. Nulla auctor risus nec tortor pharetra sodales. Integer nisi turpis, bibendum id magna eu, malesuada pulvinar nulla. Duis sed tellus at odio sagittis eleifend quis eget neque. Curabitur commodo est non ante auctor lacinia.
                </p>
                <div class="container">
                    <img src="assets/b.jpeg"">
                </div>
                <p>
                    
                    Mauris hendrerit imperdiet erat, sed elementum turpis vulputate vel. Sed ultrices neque ut pulvinar pharetra. Suspendisse tortor justo, dapibus ut orci a, pharetra consectetur nisi. Integer maximus lacus vitae lectus vulputate, ac volutpat ante sollicitudin. Phasellus in risus sit amet felis bibendum tincidunt in non lectus. Nulla et porta nisi, in auctor ligula. Praesent erat urna, vestibulum non diam sit amet, cursus accumsan eros. Maecenas tempor nisi mi, vitae bibendum nisi vestibulum a. Praesent maximus ornare metus et vehicula. Fusce rhoncus ultricies lorem quis venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam vestibulum iaculis tortor at tincidunt.
                    
                    Aenean id elit vel ipsum hendrerit pellentesque. Etiam eget lacus tincidunt, cursus neque sed, rhoncus nulla. Vestibulum vulputate justo vitae felis suscipit ultricies. Donec hendrerit eros vel blandit bibendum. Quisque ultrices nisi at auctor efficitur. Vivamus faucibus massa vitae enim feugiat, sit amet mattis diam tempor. Ut luctus nisl metus, a mattis arcu mattis dapibus.
                </p>
                <p>
                    Ut risus lacus, tempor eget dapibus vitae, aliquet et diam. Curabitur fermentum ipsum eros, ut sodales nibh fringilla ac. Morbi at risus sit amet elit sollicitudin pellentesque at molestie nibh. Nunc laoreet nibh velit, id eleifend odio tincidunt at. Suspendisse tristique tortor in nisl tincidunt, ut vulputate odio consequat. Donec non accumsan diam. Integer rutrum nisi nec eros ultrices tempor. Morbi tempus tortor at est tincidunt malesuada.
                    
                    Sed pharetra pulvinar felis, sit amet dapibus nisi fermentum nec. Curabitur a neque vehicula, placerat nibh eu, hendrerit lectus. Fusce pellentesque mattis diam, vel hendrerit justo porta id. Nam porta elit vulputate, scelerisque neque non, volutpat nulla. Nunc vel diam viverra, tempor dui sit amet, mattis lorem. Integer ex ex, ullamcorper ac purus non, posuere faucibus ex. Donec a mauris et lectus faucibus vestibulum et finibus mauris. Proin egestas velit at est lobortis, at egestas quam vulputate.
                </p>
                <div class="container">
                    <img src="assets/a.webp"">
                </div>
            </div>

        </div>
    </body>
</html>
